cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           defect-process
version:        0.8.15
synopsis:       2d hack n' slash game
category:       Game
author:         Garrick Chin
maintainer:     Garrick Chin
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable defect-process
  main-is: Main.hs
  other-modules:
      AppEnv
      AppEnv.Types
      Async.BackgroundThread
      Async.Data
      Async.MainThread
      Async.Request
      Async.Signal
      Attack
      Attack.Description
      Attack.Description.Parse
      Attack.Description.Types
      Attack.Hit
      Attack.Hit.Types
      Attack.Projectile
      Attack.Sound
      Attack.Types
      Attack.Util
      Audio.Fmod
      Audio.Fmod.Types
      Audio.Util
      Audio.Volume
      Collision
      Collision.Entity
      Collision.Hitbox
      Collision.Hitbox.Types
      Collision.Level
      Collision.Manager
      Collision.OutOfBounds
      Collision.PlayerEnemies
      Collision.PlayerEnemiesAttacks
      Collision.Projectiles
      Collision.Surfaces
      Configs
      Configs.All.Enemy
      Configs.All.Enemy.Axe
      Configs.All.Enemy.Bat
      Configs.All.Enemy.Blob
      Configs.All.Enemy.Bomb
      Configs.All.Enemy.Boss
      Configs.All.Enemy.BubbleTurret
      Configs.All.Enemy.Claws
      Configs.All.Enemy.Dog
      Configs.All.Enemy.Flail
      Configs.All.Enemy.Flying
      Configs.All.Enemy.Giant
      Configs.All.Enemy.Hammer
      Configs.All.Enemy.Hop
      Configs.All.Enemy.Lanky
      Configs.All.Enemy.Spear
      Configs.All.Enemy.Turret
      Configs.All.Enemy.Wall
      Configs.All.Enemy.Zombie
      Configs.All.EnemyLockOn
      Configs.All.Level
      Configs.All.Player
      Configs.All.PlayerGun
      Configs.All.PlayerGun.GrenadeLauncher
      Configs.All.PlayerGun.Revolver
      Configs.All.PlayerGun.RicochetGun
      Configs.All.PlayerGun.ShardGun
      Configs.All.PlayerGun.Shotgun
      Configs.All.PlayerGun.SpikeGun
      Configs.All.PlayerSkill
      Configs.All.PlayerSkill.Dash
      Configs.All.PlayerSkill.Flight
      Configs.All.PlayerSkill.Grapple
      Configs.All.PlayerSkill.MarkRecall
      Configs.All.PlayerSkill.StasisBlast
      Configs.All.PlayerSkill.StoneForm
      Configs.All.PlayerSkill.SummonPlatform
      Configs.All.PlayerSkill.Teleport
      Configs.All.PlayerWeapon
      Configs.All.PlayerWeapon.Gauntlets
      Configs.All.PlayerWeapon.Scythe
      Configs.All.PlayerWeapon.SpiritBlade
      Configs.All.PlayerWeapon.Staff
      Configs.All.PlayerWeapon.Sword
      Configs.All.Progress
      Configs.All.Settings
      Configs.All.Settings.Audio
      Configs.All.Settings.Controls
      Configs.All.Settings.Debug
      Configs.All.Settings.Input
      Configs.All.Settings.Menu
      Configs.All.Settings.Render
      Configs.All.Settings.UI
      Console
      Console.Commands
      Console.Types
      Console.Util
      Constants
      Enemy
      Enemy.All
      Enemy.All.Axe
      Enemy.All.Axe.AI
      Enemy.All.Axe.AI.Run
      Enemy.All.Axe.AttackDescriptions
      Enemy.All.Axe.Behavior
      Enemy.All.Axe.Data
      Enemy.All.Axe.Sprites
      Enemy.DebugText
      Enemy.Flags
      Enemy.Manager
      Enemy.Manager.Types
      Enemy.StasisData
      Enemy.StasisData.Types
      Enemy.Types
      Enemy.Update
      Enemy.Util
      FileCache
      FileCache.Types
      Game
      Game.Mode
      Game.Types
      Id
      InfoMsg.Manager
      InfoMsg.Util
      Level
      Level.DangerValue
      Level.Room
      Level.Room.ArenaWalls
      Level.Room.ArenaWalls.EnemySpawn
      Level.Room.ArenaWalls.EnemySpawn.Types
      Level.Room.ArenaWalls.JSON
      Level.Room.ArenaWalls.Ripple
      Level.Room.ArenaWalls.Ripple.Types
      Level.Room.ArenaWalls.Types
      Level.Room.ArenaWalls.Util
      Level.Room.Bounds
      Level.Room.Chooser
      Level.Room.Chooser.Types
      Level.Room.Debug
      Level.Room.DisappearingPlatform
      Level.Room.DisappearingPlatform.JSON
      Level.Room.DoorLightOverlay
      Level.Room.Empty
      Level.Room.Event.BouncingBall
      Level.Room.Event.LightningStrike
      Level.Room.Event.LightningStrike.Projectile
      Level.Room.Event.SlotMachine
      Level.Room.Event.SlotMachine.TextParticle
      Level.Room.Event.SlotMachine.Util
      Level.Room.Event.Types
      Level.Room.ImageLayer
      Level.Room.ImageLayer.JSON
      Level.Room.ImageLayer.Types
      Level.Room.Item
      Level.Room.Item.EventActivator
      Level.Room.Item.EventActivator.JSON
      Level.Room.Item.EventActivator.Types
      Level.Room.Item.GoldChunk
      Level.Room.Item.GoldChunk.JSON
      Level.Room.Item.GoldChunk.Types
      Level.Room.Item.InfoSign
      Level.Room.Item.InfoSign.Types
      Level.Room.Item.Jukebox
      Level.Room.Item.Jukebox.JSON
      Level.Room.Item.Jukebox.Types
      Level.Room.Item.Pickup
      Level.Room.Item.Pickup.All
      Level.Room.Item.Pickup.All.GunItemPickups
      Level.Room.Item.Pickup.All.HealthItemPickup
      Level.Room.Item.Pickup.All.MovementSkillItemPickups
      Level.Room.Item.Pickup.All.SecondarySkillItemPickups
      Level.Room.Item.Pickup.All.UpgradeItemPickups
      Level.Room.Item.Pickup.All.WeaponItemPickups
      Level.Room.Item.Pickup.JSON
      Level.Room.Item.Pickup.Types
      Level.Room.Item.Pickup.Util
      Level.Room.Item.RefreshStation
      Level.Room.Item.RefreshStation.Types
      Level.Room.Item.Types
      Level.Room.JSON
      Level.Room.MovingPlatform
      Level.Room.MovingPlatform.JSON
      Level.Room.MovingPlatform.Types
      Level.Room.Parse
      Level.Room.Portal.JSON
      Level.Room.Portal.Manager
      Level.Room.Portal.Manager.Types
      Level.Room.SpeedRail
      Level.Room.SpeedRail.JSON
      Level.Room.SpringLauncher
      Level.Room.SpringLauncher.JSON
      Level.Room.SpringLauncher.Types
      Level.Room.Trigger
      Level.Room.Trigger.All
      Level.Room.Trigger.All.EndBoss
      Level.Room.Trigger.All.StartingShopItemPickupIndicator
      Level.Room.Trigger.All.StartingShopMoveControlsInfo
      Level.Room.Trigger.All.StartingShopRemoveItems
      Level.Room.Trigger.Types
      Level.Room.Types
      Level.Room.Util
      Level.Types
      Menu
      Menu.HelpPopup
      Menu.HelpPopup.Types
      Menu.HelpPopup.Util
      Menu.MainMenu
      Menu.MainMenu.Types
      Menu.PauseMenu
      Menu.PauseMenu.HelpEntry
      Menu.PauseMenu.Selection
      Menu.PauseMenu.Selection.Types
      Menu.PauseMenu.SlotComboBoxes
      Menu.PauseMenu.SlotComboBoxes.Types
      Menu.PauseMenu.Types
      Menu.SettingsMenu
      Menu.SettingsMenu.AudioTab
      Menu.SettingsMenu.AudioTab.Types
      Menu.SettingsMenu.ControlsTab
      Menu.SettingsMenu.ControlsTab.KeyButtons
      Menu.SettingsMenu.ControlsTab.KeyButtons.JSON
      Menu.SettingsMenu.ControlsTab.Types
      Menu.SettingsMenu.CreditsTab
      Menu.SettingsMenu.CreditsTab.Types
      Menu.SettingsMenu.GameTab
      Menu.SettingsMenu.GameTab.Types
      Menu.SettingsMenu.GraphicsTab
      Menu.SettingsMenu.GraphicsTab.Types
      Menu.SettingsMenu.Types
      Menu.SettingsMenu.Util
      Menu.SoundIndices
      Menu.SoundIndices.Types
      Menu.Types
      Menu.UnlocksMenu
      Menu.UnlocksMenu.JSON
      Menu.UnlocksMenu.Types
      Menu.Util
      Menu.ZIndex
      Msg
      Msg.Payload
      Msg.Phase
      Msg.Types
      Particle
      Particle.All.EnemyHurt
      Particle.All.Simple
      Particle.Manager
      Particle.Manager.Types
      Particle.Types
      Player
      Player.AimBody
      Player.AimBody.Types
      Player.BufferedInputState
      Player.BufferedInputState.Types
      Player.Draw
      Player.EquipmentInfo
      Player.EquipmentInfo.Types
      Player.Flags
      Player.Gun
      Player.Gun.All
      Player.Gun.All.Revolver
      Player.Gun.All.Revolver.Data
      Player.Gun.All.Revolver.Shot
      Player.Gun.FireDrawAngle
      Player.Gun.FireDrawData
      Player.Gun.FireDrawState
      Player.Gun.FireDrawState.LegsState
      Player.Gun.FireDrawState.LegsState.Types
      Player.Gun.FireDrawState.Types
      Player.Gun.Manager
      Player.Gun.Manager.Types
      Player.Gun.MuzzleFlash
      Player.Gun.MuzzleFlash.Types
      Player.Gun.Status
      Player.Gun.Types
      Player.Images
      Player.Images.Types
      Player.LockOnAim
      Player.LockOnAim.Types
      Player.LockOnAim.Util
      Player.Messages
      Player.Meter
      Player.Momentum
      Player.MovementSkill
      Player.MovementSkill.All
      Player.MovementSkill.All.DashSkill
      Player.MovementSkill.Status
      Player.MovementSkill.Types
      Player.Overlay.All
      Player.Overlay.All.GrindSparks
      Player.Overlay.All.GrindSparks.Types
      Player.Overlay.All.GroundFriction
      Player.Overlay.All.GroundFriction.Types
      Player.Overlay.Types
      Player.RoomInfo
      Player.SecondarySkill
      Player.SecondarySkill.All
      Player.SecondarySkill.All.StoneFormSkill
      Player.SecondarySkill.Manager
      Player.SecondarySkill.Manager.Types
      Player.SecondarySkill.Manager.Util
      Player.SecondarySkill.Types
      Player.SoundHashedIds
      Player.Sprites
      Player.Think
      Player.TimersCounters
      Player.Types
      Player.Update
      Player.Upgrade
      Player.Upgrade.Manager
      Player.Util
      Player.Weapon
      Player.Weapon.All
      Player.Weapon.All.Sword
      Player.Weapon.All.Sword.AttackOrb
      Player.Weapon.All.Sword.Data
      Player.Weapon.Manager
      Player.Weapon.Manager.Types
      Player.Weapon.Types
      Projectile
      Projectile.Manager
      Projectile.Manager.Types
      Projectile.Types
      SaveFiles
      SaveFiles.Types
      Stats.Manager
      Util
      Util.Time
      Window
      Window.Graphics
      Window.Graphics.BlendMode
      Window.Graphics.Camera
      Window.Graphics.Color
      Window.Graphics.Cursors
      Window.Graphics.Cursors.Types
      Window.Graphics.DisplayText
      Window.Graphics.DisplayText.Types
      Window.Graphics.DrawCall
      Window.Graphics.DrawCall.Types
      Window.Graphics.Event
      Window.Graphics.Fonts
      Window.Graphics.Fonts.Types
      Window.Graphics.Image
      Window.Graphics.Image.Parse
      Window.Graphics.Image.Types
      Window.Graphics.InputDisplayText
      Window.Graphics.InputDisplayText.Types
      Window.Graphics.Opacity
      Window.Graphics.Primitives
      Window.Graphics.Renderer
      Window.Graphics.Renderer.Types
      Window.Graphics.Sprite
      Window.Graphics.Sprite.Parse
      Window.Graphics.Sprite.Types
      Window.Graphics.SubRect
      Window.Graphics.SubRect.Types
      Window.Graphics.SymbolDisplayText
      Window.Graphics.SymbolDisplayText.Types
      Window.Graphics.Texture
      Window.Graphics.Texture.Manager
      Window.Graphics.Texture.Manager.Types
      Window.Graphics.Texture.Types
      Window.Graphics.Types
      Window.Graphics.UiControls
      Window.Graphics.UiControls.Button
      Window.Graphics.UiControls.Button.Types
      Window.Graphics.UiControls.ComboBox
      Window.Graphics.UiControls.ComboBox.Types
      Window.Graphics.UiControls.Types
      Window.Graphics.Util
      Window.InputState
      Window.InputState.Alias
      Window.InputState.Controls
      Window.InputState.Event
      Window.InputState.GamepadManager
      Window.InputState.GamepadManager.Types
      Window.InputState.RawData
      Window.InputState.Types
      Window.Types
      World
      World.Audio
      World.Audio.LayeredMusic
      World.Audio.LayeredMusic.Manager
      World.Audio.LayeredMusic.Manager.Types
      World.Audio.LayeredMusic.Types
      World.Audio.Types
      World.Camera
      World.Camera.Types
      World.Draw
      World.GoldDrop
      World.GoldDrop.Types
      World.Main
      World.Messages
      World.RunProgressScreen
      World.Screenshake
      World.Screenshake.Types
      World.ScreenWipe
      World.Surface
      World.Surface.Types
      World.Types
      World.UI
      World.UI.Gold
      World.UI.Health
      World.UI.Icons
      World.UI.InfoText
      World.UI.InfoText.Types
      World.UI.Meter
      World.UI.Types
      World.UI.Util
      World.UI.Voiceover
      World.UI.Voiceover.Types
      World.Util
      World.ZIndex
      Paths_defect_process
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
      PatternGuards
      GeneralizedNewtypeDeriving
      OverloadedStrings
      MultiWayIf
      LambdaCase
      TupleSections
      DuplicateRecordFields
      StrictData
      BangPatterns
      InstanceSigs
      GADTs
      MultiParamTypeClasses
      FunctionalDependencies
      FlexibleContexts
      FlexibleInstances
      ConstraintKinds
      AllowAmbiguousTypes
      TypeApplications
      DeriveGeneric
      DerivingVia
      DeriveAnyClass
      RankNTypes
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wcompat -Wmissing-export-lists -Wincomplete-patterns -Wpartial-fields -Werror -fno-warn-missing-signatures -fno-warn-type-defaults -j +RTS -A128m -n2m -xn -RTS -O2
  include-dirs:
      inc
  c-sources:
      src/Audio/Fmod/wrapper-NOAUDIO.c
  build-depends:
      MonadRandom
    , StateVar
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , hashable
    , mtl
    , random
    , random-shuffle
    , scientific
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , stm
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
